# Amazoom

./: README.md
CentralComputer/: ConnectionHelper.cs  Program.cs  Startup.cs  appsettings.json  initialItems.json  mongoTest.csproj  mongoTest.sln
CentralComputer/Components/: CentralComputer.cs  Dock.cs  DockState.cs  ErrorViewModel.cs  ItemAttribute.cs  ItemLocation.cs  RestockTruck.cs  Robot.cs  RobotTask.cs  ShippingTruck.cs  SqlTest.cs  Truck.cs  TruckState.cs  TruckType.cs  Warehouse.cs
CentralComputer/Controllers/: HomeController.cs  OrderController.cs
CentralComputer/Models/: ErrorViewModel.cs  Item.cs  ItemState.cs  ItemView.cs  Order.cs  OrderState.cs
CentralComputer/Properties/: launchSettings.json
CentralComputer/Views/: _ViewImports.cshtml
CentralComputer/Views/Home/: StartPage.cshtml  thefuck.cshtml
CentralComputer/Views/Order/: PlaceOrder.cshtml  Select.cshtml  thefuckpart2.cshtml
CentralComputer/Views/Shared/: _Layout.cshtml
CentralComputer/wwwroot/css/: home.css  order.css  orderConfirmed.css
CentralComputer/wwwroot/js/: home.js  order.js
Warehouse_GUI/: Form1.Designer.cs  Form1.cs  Program.cs  WarehouseForm.Designer.cs  WarehouseForm.cs  WarehouseForm.resx  WarehouseGUI.csproj
Warehouse_GUI/Components/: OrderVars.cs  Reference_Computer.cs  WarehouseVars.cs
Warehouse_GUI/Properties/: Resources.Designer.cs  Resources.resx
